<!DOCTYPE html>
<html lang="et">
<head>
    <link rel="stylesheet" href="loom1.css">
    <meta charset="UTF-8">
<title>Tarantel</title>
</head>
<body>

<h1 class="pealkiri">Tarantel koduloomaks - miks ka mitte!</h1>
<a href="index.html" class="back-button">Tagasi</a>
<p class="sissejuhatus">Kas oled kaalunud tarantli koduloomaks võtmist? Oled sattunud õigesse kohta! Sellel leheküljel on kolm erinevat tarantliliiki, kes sobivad suurepäraselt algajatele. Need kolm liiki on tuntud oma rahuliku temperamendi ja lihtsate hooldusnõuete poolest.</p>

<h2 class="mexicanredknee">Mexican Red-Knee (Mehhiko Punapõlv):</h2>
<img class="tarantel1" src="Pildid/mexican-red-knee.jpg" alt="Mexican Red Knee" width="350" height="300" style="display: inline-block;">
<img class="tarantel1" src="Pildid/mexicanredknee2.jpg" alt="Mexican Red Knee" width="350" height="300" style="display: inline-block;">
<img class="tarantel1" src="Pildid/mexicanredknee4.jpg" alt="Mexican Red Knee" width="350" height="300" style="display: inline-block;">

<div class="nupp">
    <button class="toggle-button" onclick="toggleTable('mehhiko')">Mehhiko Punapõlve tarantli hooldusnõuded</button>
    <div id="mehhiko" class="hidden">
        <table class="hooldusnõuded" id="mehhiko-hooldustabel">
            <thead>
                <tr>
                    <th><u>Kategooria</u></th>
                    <th><u>Informatsioon</u></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Oodatav eluiga</td>
                    <td>Emastel ~30a // Isastel ~10a</td>
                </tr>
                <tr>
                    <td>Temperament</td>
                    <td>Aeglaselt liikuv ja reeglina väga rahulik liik.</td>
                </tr>
                <tr>
                    <td>Suurus</td>
                    <td>12-15 cm</td>
                </tr>
                <tr>
                    <td>Elukoha tingimused/terraarium</td>
                    <td>Vähemalt 60x35x30 plast- või klaasterraarium, millel on ventilatsiooniga turvaline kate. Ideaalis peaks temperatuur olema 23-26°C. Substraadina kasutada turbamulda. Terraariumisse võiks lisada puukoori varjuks, savipotte ja võltstaimi, et jäljendada looduslikku keskkonda.</td>
                </tr>
                <tr>
                    <td>Toitumine</td>
                    <td>Sööta tuleks neid 1-2 korda nädalas. Nad söövad asju nagu: ritsikad, prussakad, putukad, jahuussid. Joogiks peaks olema vesi kogu aeg kättesaadav.</td>
                </tr>
                <tr>
                    <td>Käsitsemine</td>
                    <td>Ei vaja sotsialiseerumist, kuigi võib õrnalt käsitseda. Käsitsemisseansid tuleks hoida lühikesed, et vältida üleliigset stressi.</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<h2 class="chileanrose">Chilean Rose Hair (Tšiili kibuvitsa tarantel):</h2>
<img class="tarantel2" src="Pildid/chileanrose.jpg" alt="Chilean Rose Hair" width="350" height="300" style="display: inline-block;">
<img class="tarantel2" src="Pildid/chileanrosehair5.jpg" alt="Chilean Rose Hair" width="350" height="300" style="display: inline-block;">
<img class="tarantel2" src="Pildid/chileanrosehair3.jpg" alt="Chilean Rose Hair" width="350" height="300" style="display: inline-block;">


<div class="nupp">
    <button class="toggle-button" onclick="toggleTable('tšiili')">Tšiili kibuvitsa tarantli hooldusnõuded</button>
    <div id="tšiili" class="hidden">
        <table class="hooldusnõuded" id="tšiili-hooldustabel">
            <thead>
                <tr>
                    <th><u>Kategooria</u></th>
                    <th><u>Informatsioon</u></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Oodatav eluiga</td>
                    <td>Emastel ~25a // Isastel ~6a</td>
                </tr>
                <tr>
                    <td>Temperament</td>
                    <td>Neid peetakse rahulikeks, kes liiguvad üsna aegalselt ja ei kipu hammustama. Seetõttu on nad ka üks populaarsemaid liike lemmikloomakaubanduses.</td>
                </tr>
                <tr>
                    <td>Suurus</td>
                    <td>12-13 cm</td>
                </tr>
                <tr>
                    <td>Elukoha tingimused/terraarium</td>
                    <td>50x25x25 mõõtudes klaasterraarium koos kattega ja hea ventilatsioobiga peaks olema sobilik, piisavalt suur, et neil oleks võimalus ringi liikuda. Temperatuur peaks olema vahemikus 22-23°C. Substraadina sobib turbasammal, kemikaalivaba muld ja hakitud kookospähli koort. Terraarium peaks sisaldama peidukohta, mis on õõnsast palgist või puhtast triivpuutükist. Kunsttaimed või elusad taimed, et jäljendada looduslikku keskkonda.</td>
                </tr>
                <tr>
                    <td>Toitumine</td>
                    <td>Söövad 1-2 korda nädalas. Peamine toiduallikas on ritsikad. Joogikauss peab olema kogu aeg olemas.</td>
                </tr>
                <tr>
                    <td>Käsitsemine</td>
                    <td>Õrnalt käsitsemine on sobilik, kuigi nad ei hammusta tavaliselt, peab olema ettevaatlik, sest nende hammustus on mürgine.</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<h2 class="brazilianblack">Brazilian Black (Brasiilia Must Tarantel):</h2>
<img class="tarantel3" src="Pildid/brazilianblack.jpg" alt="Brazilian Black" width="350" height="300" style="display: inline-block;">
<img class="tarantel3" src="Pildid/brazilianblack2.jpg" alt="Brazilian Black" width="350" height="300" style="display: inline-block;">
<img class="tarantel3" src="Pildid/brazilianblack3.jpg" alt="Brazilian Black" width="350" height="300" style="display: inline-block;">

<div class="nupp">
    <button class="toggle-button" onclick="toggleTable('brasiilia')">Brasiilia musta tarantli hooldusnõuded</button>
    <div id="brasiilia" class="hidden">
        <table class="hooldusnõuded" id="brasiilia-hooldustabel">
            <thead>
                <tr>
                    <th><u>Kategooria</u></th>
                    <th><u>Informatsioon</u></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Oodatav eluiga</td>
                    <td>Emastel ~18a // Isastel ~10a</td>
                </tr>
                <tr>
                    <td>Temperament</td>
                    <td>Rahulikud ja aeglaselt liikuvad. Suurepärased omanikele, kes otsustavad tarantleid käsitseda.</td>
                </tr>
                <tr>
                    <td>Suurus</td>
                    <td>Kuni 18 cm</td>
                </tr>
                <tr>
                    <td>Elukoha tingimused/terraarium</td>
                    <td>50x25x25 klaas- või plastterraarium koos hea ventilatsiooniga (elukoha külgedel olevad augud). Temperatuuriks sobib vahemikus 23-29°C. Substraadina kasutada kemikaalivaba mulda või jahvatatud kookoskiudu. Peidukohtade tegemine on tarantli heaolu jaoks oluline. Terraariumisse panna võltstaimi või elusaid taimi ning puutükke.</td>
                </tr>
                <tr>
                    <td>Toitumine</td>
                    <td>Söövad 1-2 korda nädalas. Brasiilia must tarantel on entusiastlik sööja ja võtab kõik kättesaadava omale saagiks. Peamised toiduallikad on elus ritsikad, jahuussid, dubia särg. Joogikauss peab olema alati kättesaadav.</td>
                </tr>
                <tr>
                    <td>Käsitsemine</td>
                    <td>Kuigi nad on rahulikud, peab käsitsemise ajal ikka ettevaatlik olema. Mitte hoida neid lähedal oma näole.</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    function toggleTable(id) {
        const table = document.getElementById(id);
        table.classList.toggle("show");
    }
</script>

    <!-- Javascript koodijupi jaoks kasutatud allikad nupu ja tabeli tegemiseks: 
    https://www.w3schools.com/howto/howto_js_toggle_hide_show.asp?fbclid=IwZXh0bgNhZW0CMTEAAR1xMTmjhWy1yjBZKn151EK8IwaLKmsb9gtoc-rYEhfPDd3A3gvNzH_csUI_aem_pn88igjufyHd93CoMhEdVw
    https://www.w3schools.com/jsref/prop_style_visibility.asp?fbclid=IwZXh0bgNhZW0CMTEAAR0GbUN2LoH9g5iq4Tbp1W42AVoN3W8VnGsIR5GQDAYYaqEmZAb8Lx2CgMw_aem_etnQAde8QQmOBbl5H47LQA
    https://www.w3schools.com/jquery/eff_toggle.asp?fbclid=IwZXh0bgNhZW0CMTEAAR3cyNfLWNiz7-DOBsgCM5eKEM8I1dyBULBW3mh12t6_zBA3mZfv_7QKMq4_aem_eTsqWkj147uBn7zaDhKIEA
    https://www.w3schools.com/howto/howto_js_accordion.asp?fbclid=IwZXh0bgNhZW0CMTEAAR27QeizTBEqXNsdB6XZOObTxQfLcvIsP1fZu3OZmvKEahvC9RUHTy-VYO0_aem_JXdRkl74fciL9KJsj53Klw -->

</body>
</html>
